# pnudev

dz1/project/: pom.xml
dz1/project/src/main/java/org.example/: App.java
dz2/multimodule-project/: pom.xml
dz2/multimodule-project/module1/: pom.xml
dz2/multimodule-project/module1/src/main/java/com/project/module1/: AppController.java  Module1SpringApp.java
dz2/multimodule-project/module2/: pom.xml
dz2/multimodule-project/module2/src/main/java/com/project/module2/: Module2SpringApp.java
